SECRET_KEY=secret_key
DEBUG=True

DJANGO_SETTINGS_MODULE=cover_letter_generator.config.settings.dev

POSTGRES_DB=cover_letter_generator
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

OPENAI_API_KEY=
OPENAI_API_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_API_GENERATION_MODEL=gpt-4o-mini
